# accumulo-mini-test

./: Dockerfile  README.md  build-docker.sh  pom.xml  run-docker.sh  run-local.sh
src/main/java/com/facebook/presto/accumulo/: MiniAccumuloConfigUtil.java
src/main/java/dmk/accumulo/mini/: MiniAccumulo.java
src/test/java/dmk/accumulo/mini/: AccumuloMiniTest.java
src/test/resources/: logback.xml
